# messenger-io

./: LICENSE  README.md  pom.xml
src/main/java/com/cyberalexander/messengerio/: MessageController.java  MessageRequest.java  MessageSender.java  MessengerIoApplication.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioMessageSender.java
src/main/resources/: application.yml
src/test/java/com/cyberalexander/messengerio/: MessageControllerTests.java  MessengerIoApplicationTests.java
